{
  "DatabaseSettings": {
    "ConnectionString": "server=.; database=DB_Case; Integrated Security=true; Encrypt=false"
  },
  "TokenOptions": {
    "Audience": "cihan@cihan.com",
    "Issuer": "cihan@cihan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
